// Emacs style mode select -*- C++ -*-
//---------------------------------------------------------------------
//
// $Id: astroclient.if,v 1.2 2003-06-09 21:14:07 sdh300 Exp $
//
// Copyright (C) 2002-2003 University of Southampton
// Copyright (C) 2003 Simon Howard
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the
// Free Software Foundation; either version 2 of the License, or (at your
// option) any later version. This program is distributed in the hope that
// it will be useful, but WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
// the GNU General Public License for more details. You should have
// received a copy of the GNU General Public License along with this
// program; if not, write to the Free Software Foundation, Inc., 59 Temple
// Place - Suite 330, Boston, MA 02111-1307, USA.
//
//---------------------------------------------------------------------


class Player {
	string name;
	int8 keys;
}

method assoc_player(irmo_objid_t clobj, irmo_objid_t svobj);

// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2003/03/17 17:59:28  sdh300
// Initial import
//

